# gg-game-api

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
Tests/src/: ContainerTest.java
src/main/java/edu/missouriwestern/csmp/gg/base/: Agent.java  Board.java  DataStore.java  Entity.java  Event.java  EventListener.java  Game.java  HasProperties.java  Permanent.java  Tile.java
src/main/java/edu/missouriwestern/csmp/gg/base/datastores/: InMemoryDataStore.java  Neo4jDataStore.java
src/main/java/edu/missouriwestern/csmp/gg/base/events/: CommandEvent.java  SpeechEvent.java
src/test/java/edu/missouriwestern/csmp/gg/base/: DummyBoard.java  DummyEntity.java  DummyGame.java  DummyTile.java  Map1.java  Map2.java  TestBoard.java  TestBoardLocations.java  TestContainer.java  TestDatastores.java  TestDirections.java  TestEntity.java  TestHasProperties.java  TestPermanent.java  TestTile.java
test/: TestBoardLocations.java  TestDirections.java  TestDummy.java  TestEntity.java  TestGame.java  TestMap1.java
